<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:replace="template/head.html :: head('Thông tin sinh viên')"></head>

<head>
    <link rel="stylesheet" th:href="@{/style/dangkihoc.css}" />
    <style>
        .entry {
            display: flex;
        }

        .update {
            display: none;
        }

        img {
            height: 200px;
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            object-fit: cover;
        }

        .update {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999999;
            background-color: rgba(0, 0, 0, 0.75);
            display: none;
            justify-content: center;
            align-items: center;

        }

        .table {
            justify-content: center;
            margin: 200px auto;
            margin-top: 120px;
            width: 30%;
            height: 530px;
            line-height: 1;


            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 15px;
            background-color: #f2f2f2;

        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;

            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }



        h4 {
            padding-left: 20px;
            padding-top: 10px;
        }

        label {
            font-size: 14px;
        }

        #div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="head">

        <div th:replace="template/header.html :: header"></div>

        <div id="page">

            <div th:replace="template/sidebar.html :: sidebar"></div>

            <div id="right">
                <div class="title">
                    <a href="">Thông tin sinh viên </a>
                </div>
                <div class="entry">
                    <table width="100%">
                        <tr>
                            <td width="30%">Mã sinh viên :</td>
                            <td th:text="${student.id}"></td>
                        </tr>
                        <tr>
                            <td width>Họ tên :</td>
                            <td th:text="${user.name}"></td>
                        </tr>
                        <tr>
                            <td width>Giới tính :</td>
                            <td th:text="${user.sex}"></td>
                        </tr>
                        <tr>
                            <td width>Ngày sinh :</td>
                            <td th:text="${user.birthday}"></td>
                        </tr>
                        <tr>
                            <td width>Giáo viên chủ nghiệm :</td>
                            <td>Đậu Hải Phong</td>
                        </tr>
                        <tr>
                            <td width>Điện thoại :</td>
                            <td th:text="${user.phoneNumber}"></td>
                        </tr>
                        <tr>
                            <td width>Email :</td>
                            <td th:text="${user.email}"></td>
                        </tr>
                        <tr>
                            <td width>Chỗ ở :</td>
                            <td th:text="${user.address}"></td>
                        </tr>
                        <tr>
                            <td><button class="btn">Cập nhật thông tin</button></td>
                        </tr>

                    </table>
                    <div class="avatar">
                        <tr>
                            <td> <img th:src="${user.avatar}" /></td>
                        </tr>
                    </div>



                </div>



            </div>

        </div>

    </div>

    <div th:replace="template/footer.html :: footer"></div>

    </div>

    <div class="update">
        <div class="table">
            <h4 style="font-size:18px">Cập nhật thông tin sinh viên <a href=""
                    style="color:red ; margin-left:140px;font-size:25px">x</a></h4>
            <hr>
            <div id="div">
                <form th:action="@{/updateUser}" th:object="${user}" method="post" class="form">
                    <label>First Name</label>
                    <input type="text" th:field="*{name}">

                    <label>Address</label>
                    <input type="text" th:field="*{address}">

                    <label>Phone Number</label>
                    <input type="text" th:field="*{phoneNumber}">

                    <label>Email</label>
                    <input type="email" th:field="*{email}">

                    <label>Birthday</label>
                    <input type="date" th:field="*{birthday}">

                    <label for="country">Giới tính</label>
                    <select id="country" th:field="*{sex}">
                        <option value="Nam">
                            Nam
                        </option>
                        <option value="Nu">
                            Nu
                        </option>
                    </select>

                    <input type="submit" value="Update">


                </form>
            </div>
        </div>


</body>
<script>
    const buttonUpdate = document.querySelector('.btn')
    const Update = document.querySelector('.update')
    const Table = document.querySelector('.table')

    if (buttonUpdate) {
        buttonUpdate.addEventListener('click', function (e) {
            Update.style.display = 'block'
            console.log("haha")
        })
    }
</script>

</html>